apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-ssd
provisioner: cinder.csi.openstack.org
parameters:
  type: General SSD
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-hdd
provisioner: cinder.csi.openstack.org
parameters:
  type: General HDD
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
