# kubectl apply -f storage_class_csi.yaml
# kubectl patch storageclass csi-ssd -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-ssd
provisioner: cinder.csi.openstack.org
parameters:
  type: General SSD
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-hdd
provisioner: cinder.csi.openstack.org
parameters:
  type: General HDD
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
